<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <View
                android:id="@+id/search_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green_main"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/search"
                android:layout_width="283dp"
                android:layout_height="44dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/rectangle_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_background" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintStart_toStartOf="@+id/search"
                app:layout_constraintTop_toTopOf="@+id/search"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/search_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="@string/search"
                app:layout_constraintBottom_toBottomOf="@+id/search_icon"
                app:layout_constraintStart_toEndOf="@+id/search_icon"
                app:layout_constraintTop_toTopOf="@+id/search_icon" />

            <ImageView
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/search"
                app:layout_constraintStart_toEndOf="@+id/search"
                app:layout_constraintTop_toTopOf="@+id/search"
                app:srcCompat="@drawable/bell" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="123dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/banner1"
                            android:layout_width="309dp"
                            android:layout_height="94dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/rectangle_15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/banner_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Great Menus"
                            android:textColor="#3A3A3A"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/banner_txt2"
                            app:layout_constraintStart_toStartOf="@+id/banner_txt2" />

                        <TextView
                            android:id="@+id/banner_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/open_sans"
                            android:text="For Your Healthy"
                            android:textColor="#06623B"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/banner1"
                            app:layout_constraintStart_toStartOf="@+id/banner1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp">

                    <TextView
                        android:id="@+id/categories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="31dp"
                        android:fontFamily="@font/open_sans"
                        android:text="@string/categories"
                        android:textColor="#3A3A3A"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="163dp"
                        app:layout_constraintStart_toEndOf="@+id/categories"
                        app:layout_constraintTop_toTopOf="@+id/categories"
                        app:srcCompat="@drawable/view_all" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/category_item_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rectangle_16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/category_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="All"
                                android:textColor="#3A3A3A"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/category_item_1"
                                app:layout_constraintStart_toStartOf="@+id/category_item_1"
                                app:layout_constraintTop_toBottomOf="@+id/category_item_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/category_item_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rectangle_16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/category_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="All"
                                android:textColor="#3A3A3A"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/category_item_1"
                                app:layout_constraintStart_toStartOf="@+id/category_item_1"
                                app:layout_constraintTop_toBottomOf="@+id/category_item_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/category_item_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rectangle_16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/category_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="All"
                                android:textColor="#3A3A3A"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/category_item_1"
                                app:layout_constraintStart_toStartOf="@+id/category_item_1"
                                app:layout_constraintTop_toBottomOf="@+id/category_item_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/category_item_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/rectangle_16"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/category_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/open_sans"
                                android:text="All"
                                android:textColor="#3A3A3A"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/category_item_1"
                                app:layout_constraintStart_toStartOf="@+id/category_item_1"
                                app:layout_constraintTop_toBottomOf="@+id/category_item_1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>